@use 'responsive';
@use 'variables';

.hero-container {
    position: relative;
    height: 100vh;
  
    & .ellipse-119 {
      position: absolute;
      bottom: 45px;
      left: 0;
    }
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 72px;
    margin-bottom: 140px;
    position: relative;
  
    & .hero-content {
      width: 50%;
      @include responsive.sm {
        width: 70%;
      }
  
      & .title {
        width: 100%;
  
        h1 {
          font-size: variables.$main-title;
          @include responsive.sm {
            font-size: variables.$main-title-sm;
          }
          @include responsive.md {
            font-size: variables.$main-title-sm;
          }
          font-family: variables.$avenir-font;
          font-weight: 500;
          margin: 0;
          padding-bottom: 24px;
          text-transform: uppercase;
        }
  
        & img {
          position: absolute;
          top: -24px;
          left: 50%;
          transform: translate(-140%, 0);
  
  
        }
      }
  
      & .paragraph {
        width: 100%;
  
        p {
          font-size: variables.$main-paragraph;
          @include responsive.sm {
            font-size: variables.$main-paragraph-sm;
          }
          @include responsive.md {
            font-size: variables.$main-paragraph-sm;
          }
          font-family: variables.$avenir-font;
          font-weight: 400;
          margin: 0;
        }
      }
  
  
      & .hero-button-wrapper {
        margin-top: 40px;
  
        & .hero-button {
          display: inline-block;
          color: variables.$color-white;
          font-size: 16px;
          font-weight: 600;
  
  
          &::after {
            @include responsive.sm {
  
              padding-left: 20px;
            }
            @include responsive.md {
  
              padding-left: 20px;
            }
            padding-left: 142px;
            color: variables.$color-white;
            content: url("images/arrow.svg");
          }
        }
      }
  
  
    }
  
  
    & .hero-image-wrapper {
      width: 30%;
  
      & img {
  
        @include responsive.sm {
          position: absolute;
          left: 41%;
          top: -130px;
        }
        @include responsive.md {
          position: absolute;
          left: 41%;
          top: -130px;
        }
      }
    }
  }
  
  
  .services {
    height: 100%;
    display: flex;
    align-items: flex-start;
    column-gap: 109px;
    @include responsive.sm {
      flex-direction: column;
      column-gap: 20px;
    }
    @include responsive.md {
      flex-direction: column;
      column-gap: 20px;
    }
  
    & .services-content {
      width: 40%;
      @include responsive.sm {
        width: 100%;
      }
  
      @include responsive.md {
        width: 100%;
      }
  
      & .services-content-decoration {
        width: 100%;
        height: 100%;
        background: linear-gradient(224deg, rgba(239, 128, 49, 0) -335.51%, rgba(239, 128, 49, 0.15) -93.24%, rgba(239, 128, 49, 0) 101.45%);
      }
  
      & :first-child {
        color: variables.$text-secondary;
        font-size: variables.$subtitle-size;
        @include responsive.sm {
          font-size: variables.$subtitle-size-sm;
  
        }
        @include responsive.md {
          font-size: variables.$subtitle-size-sm;
  
        }
        font-family: variables.$avenir-font;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0;
      }
  
  
      & h2:nth-of-type(2) {
        color: variables.$text-primary;
        font-size: variables.$title-size;
        @include responsive.sm {
          font-size: variables.$title-size-sm;
        }
        @include responsive.md {
          font-size: variables.$title-size-sm;
        }
        font-family: variables.$avenir-font;
        font-weight: 500;
        text-transform: uppercase;
        margin: 17px 0 40px;
      }
  
      p {
        margin: 0 0 40px;
        font-size: variables.$paragraph;
        @include responsive.sm {
          font-size: variables.$main-paragraph-sm;
        }
        @include responsive.md {
          font-size: variables.$main-paragraph-sm;
        }
        font-family: variables.$avenir-font;
        font-weight: 400;
      }
  
      & a {
        display: inline-block;
        &::after {
          @include responsive.sm {
  
            padding-left: 20px;
          }
          @include responsive.md {
  
            padding-left: 20px;
          }
          color: variables.$color-white;
          content: url("./images/arrow.svg");
        }
      }
    }
  
    & .services-cards {
      width: 60%;
      @include responsive.sm {
        width: 100%;
      }
      @include responsive.md {
        width: 100%;
      }
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;
  
      column-gap: 38px;
      row-gap: 24px;
  
      & .card {
        padding: 40px 25px 45px 40px;
        @include responsive.sm {
          padding: 0;
        }
        @include responsive.md {
          padding: 0;
        }
        width: 100%;
        height: 100%;
        border-radius: 8px;
        transition: ease-out 0.5s;
  
        & .card-title {
  
          & h2 {
            font-size: variables.$card-title;
            @include responsive.sm {
              font-size: variables.$card-title-sm;
            }
            @include responsive.md {
              font-size: variables.$card-title-sm;
            }
            font-family: variables.$avenir-font;
            font-weight: 500;
            margin: 0;
            text-transform: uppercase;
          }
  
        }
  
        & .card-description {
  
          & p {
            font-size: variables.$card-paragraph;
            @include responsive.sm {
              font-size: variables.$card-paragraph-sm;
            }
            @include responsive.md {
              font-size: variables.$card-paragraph-sm;
            }
            font-family: variables.$avenir-font;
            font-weight: 400;
            margin: 0;
          }
        }
  
        &:hover {
          box-shadow: 1px 1px 12px 7px rgba(155, 148, 148, 0.17);
          transition: ease-in .5s;
          scale: 1.1;
  
          & .card-image {
            background-color: variables.$background-primary;
            transition: ease-in .5s;
          }
  
          & svg path {
            fill: white;
          }
  
        }
  
        & .card-image {
          display: inline-block;
          background-color: #f5ecec;
          border-radius: 8px;
          padding: 10px;
          margin-left: auto;
          margin-right: auto;
          transition: ease-out 0.5s;
        }
      }
    }
  }
  
  .collaborators {
    margin-top: 147px;
    text-align: center;
    margin-bottom: 124px;
  
    & .title {
      color: variables.$text-secondary;
      font-size: variables.$subtitle-size;
      @include responsive.sm {
        font-size: variables.$subtitle-size-sm;
      }
      @include responsive.md {
        font-size: variables.$subtitle-size-sm;
      }
      font-family: variables.$avenir-font;
      font-weight: 500;
      margin: 0 0 17px;
      text-transform: uppercase;
    }
  
    & .subtitle {
      color: variables.$text-primary;
      font-size: variables.$title-size;
      @include responsive.sm {
        font-size: variables.$title-size-sm;
      }
      @include responsive.md {
        font-size: variables.$title-size-sm;
      }
      font-family: variables.$avenir-font;
      font-weight: 500;
      margin: 0 0 118px;
      text-transform: uppercase;
    }
  
    & .collaborator-items {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      overflow-y: clip;
      overflow-clip-margin: 1em;
      @include responsive.sm{
        gap: 10px;
        grid-auto-flow: column;
        
      }
  
      & .collaborator-card {
        background-color: variables.$color-white;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 78px 50px 72px;
        @include responsive.sm {
            padding: 10px 10px 12px;
            
        }
        border-radius: 8px;
  
        & .card-decoration {
          position: absolute;
          z-index: -1000;
          left: -30px;
          bottom: -30px;
          width: 60%;
          height: 60%;
          background-image: radial-gradient(circle, #ffd664 2px, transparent 1px);
          background-size: 10px 10px;
        }
  
        &:first-child {
          box-shadow: 0px -30px 60px -40px rgba(0, 0, 0, 0.17) inset;
        }
  
        &:nth-child(3n) {
          box-shadow: 0px -30px 60px -40px rgba(0, 0, 0, 0.17) inset;
  
          & .collaborator-title {
            text-transform: uppercase;
          }
  
        }
  
        &:nth-child(2n) {
          background-color: variables.$background-primary;
          color: variables.$color-white;
        }
  
        & .collaborator-logo {
          display: flex;
          text-align: left;
  
          & .collaborator-image {
            display: block;
          }
        }
  
        & .collaborator-content {
          text-align: left;
        }
  
        &:nth-of-type(3) {
          width: 100%;
          height: 100%;
          position: relative;
  
          & .collaborator-text-decoration {
            z-index: -10;
            transform: rotate(180deg);
            position: absolute;
            width: 89%;
            height: 60%;
            bottom: -47px;
            right: -106px;
            background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
          }
        }
  
      }
    }
  
  }
  
  .contributors {
    display: flex;
    flex-direction: row;
    column-gap: 165px;
  
    @include responsive.sm {
      column-gap: 20px;
    }
    @include responsive.md {
      column-gap: 20px;
    }
  
    & .contributor-image {
      position: relative;
      @include responsive.sm {
        left: -70px;
      }
  
  
      & .image-decoration {
        position: absolute;
        top: 44px;
        right: -60px;
        z-index: -10;
        width: 100%;
        height: 100%;
        background: linear-gradient(197.92deg, rgba(239, 128, 49, 0) -227.37%, rgba(239, 128, 49, 0.15) 1.58%, rgba(239, 128, 49, 0) 103.02%);
      }
  
      & img {
        width: 100%;
        height: 100%;
        object-fit: fill;
  
      }
    }
  
    & .contributor-content {
  
      & a {
        display: inline-block;
  
        &::after {
          @include responsive.sm {
  
            padding-left: 20px;
          }
          @include responsive.md {
  
            padding-left: 20px;
          }
          color: variables.$color-white;
          content: url("images/arrow.svg");
        }
      }
  
      & h2:first-child {
        text-transform: uppercase;
        color: variables.$text-secondary;
        font-size: variables.$subtitle-size;
        @include responsive.sm {
          font-size: variables.$subtitle-size-sm;
        }
        @include responsive.md {
          font-size: variables.$subtitle-size-sm;
        }
        font-family: variables.$avenir-font;
        font-weight: 500;
        margin: 0 0 17px;
      }
  
      & h2:nth-of-type(2) {
        text-transform: uppercase;
        color: variables.$text-primary;
        font-size: variables.$title-size;
        @include responsive.sm {
          font-size: variables.$title-size-sm;
        }
        @include responsive.md {
          font-size: variables.$title-size-sm;
        }
        font-family: variables.$avenir-font;
        font-weight: 500;
        margin: 0 0 24px;
      }
  
      & p {
        margin: 0 0 40px;
        color: rgba(79, 79, 79, 1);
        font-family: variables.$avenir-font;
  
      }
    }
  }
  .collection {
    margin-top: 137px;
    margin-bottom: 172px;
  
    & .collection-header {
      display: flex;
      justify-content: space-between;
  
      & .collection-header-content {
        display: inline-block;
  
        & h2:first-child {
          color: variables.$text-secondary;
          margin: 0 0 17px;
          font-family: variables.$avenir-font;
          font-size: variables.$subtitle-size;
          @include responsive.sm {
            font-size: variables.$subtitle-size-sm;
          }
          @include responsive.md {
            font-size: variables.$subtitle-size-sm;
          }
          font-weight: 500;
          text-transform: uppercase;
        }
  
        & h2:nth-of-type(2) {
          color: variables.$text-primary;
          margin: 0 0 50px;
          font-family: variables.$avenir-font;
          font-size: variables.$title-size;
          @include responsive.sm {
            font-size: variables.$title-size-sm;
          }
          @include responsive.md {
            font-size: variables.$title-size-sm;
          }
          font-weight: 500;
          text-transform: uppercase;
        }
      }
  
      & .collection-header-arrows {
        & button:first-child {
          @include responsive.sm {
            display: none;
          }
          @media screen and (width <= 500px) {
            display: none;
          }
          border-radius: 50px;
          background-color: transparent;
          padding: 16px;
          border: 0;
          transition: ease-in 0.5s;
  
          & svg {
            rotate: 180deg;
          }
  
          &:hover {
            background: linear-gradient(102.3deg, #647B64 -4.62%, #6ADD6A 178.22%);
  
            & svg path {
              fill: white;
            }
          }
        }
  
        & button:nth-of-type(2) {
          @include responsive.sm {
            display: none;
          }
          @media screen and (width <= 500px) {
            display: none;
          }
          background-color: transparent;
          padding: 16px;
          border: 0;
          border-radius: 50px;
          transition: 0.5s;
  
          &:hover {
            background: linear-gradient(102.3deg, #647B64 -4.62%, #6ADD6A 178.22%);
  
            & svg path {
              fill: white;
            }
          }
        }
      }
    }
  
    & .collection-cards {
      display: flex;
      justify-content: center;
      gap: 40px;
      overflow-x: scroll;
  
      & .collection-card {
        position: relative;
        min-width: 360px;
        box-shadow: 0px -30px 60px -40px rgba(0, 0, 0, 0.17) inset;
        border-radius: 8px;
      }
  
      & .collection-card-header {
        position: absolute;
        right: 32px;
  
        & h3 {
          margin: 0 0 5px;
          font-size: variables.$collection-card-title;
          @include responsive.sm {
            font-size: variables.$collection-card-title-sm;
          }
          @include responsive.md {
            font-size: variables.$collection-card-title-sm;
          }
  
          font-family: variables.$avenir-font;
          font-weight: 500;
        }
  
        & p {
          margin: 0;
          font-size: variables.$collection-card-subtitle;
          @include responsive.sm {
            font-size: variables.$collection-card-subtitle-sm;
          }
          @include responsive.md {
            font-size: variables.$collection-card-subtitle-sm;
          }
          font-family: variables.$avenir-font;
          font-weight: 400;
  
        }
      }
  
      & .collection-card-footer {
        padding: 24px 60px 32px 40px;
  
        & p {
          margin: 0;
          font-size: variables.$collection-card-paragraph;
          @include responsive.sm {
            font-size: variables.$collection-card-paragraph-sm;
          }
          @include responsive.md {
            font-size: variables.$collection-card-paragraph-sm;
          }
          font-family: variables.$avenir-font;
          font-weight: 400;
          font-style: italic;
  
          &:before {
            content: '“';
          }
  
          &:after {
            content: '“';
          }
        }
      }
    }
  }
